---
# tasks file for installing packages

- name: Uninstall existing package
  win_shell: Get-AppxPackage {{packager_name}} | Remove-AppxPackage
  ignore_errors: yes
  #newrelic-infra

  
- name: Copy package on server
  win_copy:
    src: "{{ item }}"
    dest: C:\Users\Administrator\Desktop\Scripts
  register: copy_package
  with_items:
    - "{{ scripts }}"


- name: Install the package
  win_package:
    path: C:\Users\Administrator\Desktop\Scripts
    product_id: Mcafee
    state: present
  #  arguements: "/install=agent /customprops1=vseinit /silent"


- name: Uninstall the installer
  win_package:
    path: C:\Users\Administrator\Desktop\Scripts
    product_id: Mcafee
    state: absent
